---
layout: default
title: Dive - Matthew Peixoto
description:
theme: light
shorttitle: Dive
subtitle: Motion graphics with a splash.
class: dive
---

<div class="dive-video-background">
  <div class="wrapper pad-t-2 pad-b-2 push-2">
    <div class="embed embed-16by9">
      <video class="embed-item" src="{{site.baseurl}}/video/dive.mp4" controls>
        Dive
      </video>
    </div>
  </div>
</div>

<div class="gutter push-2">
  <div class="wrapper">
    <h1 class="push-1-2">Dive</h1>
    <p class="max-length-no-center">1, 2, 3, dive! And if you're not afraid of heights, watch this video on loop to dive and dive again.</p>
    <span class="color-light">Winner of the 2017 Applied Arts Student Awards Contest</span>
  </div>
</div>
